# Generated by Django 3.0.6 on 2020-05-29 17:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sportclub', '0003_client_is_confirmed'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='is_confirmed',
            field=models.BooleanField(default=False),
        ),
    ]
