# Generated by Django 3.0.6 on 2020-05-29 17:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sportclub', '0004_auto_20200529_1912'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='carnet',
            field=models.TextField(default=''),
        ),
    ]
